/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "d1-rest",
          "database_id": "6b75267d-781d-40c4-99d8-ad26ab13eb77"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "d8d5dc349f7f4993957478a033aad716",
            "binding": "SECRET",
            "secret_name": "authorization"
        }
    ],
	"observability": {
		"enabled": true
	}
}
